################################################################################
#
# Date generated: 03.08.2020
# author: Leonie

# For details on configuration file syntax see:
# https://docs.python.org/2/library/configparser.html
#
# For more SMRF related help see:
# http://smrf.readthedocs.io/en/latest/


################################################################################
# Files for DEM and vegetation
################################################################################

[topo]
basin_lon:                     -116.776183
basin_lat:                     43.122618
filename:                      /data/input/topo_3m.nc
type:                          netcdf


################################################################################
# Dates to run model
################################################################################

[time]
time_step:                     60 #minutes
start_date:                    2008-10-02 00:00:00
end_date:                      2009-09-28 23:00:00
time_zone:                     utc


################################################################################
# Stations to use
################################################################################

[stations]
stations:                      jdt1, jdt2, jdt2b, jdt3, jdt3b, jdt4, jdt4b, jdt5, jd124, jd124b, jd125
check_colocation:               False


################################################################################
# CSV data files
################################################################################

[csv]
wind_speed:                    /data/input/station_data/wind_speed.csv
air_temp:                      /data/input/station_data/air_temp.csv
cloud_factor:                  /data/input/station_data/cloud_factor.csv
wind_direction:                /data/input/station_data/wind_direction.csv
precip:                        /data/input/station_data/precip.csv
vapor_pressure:                /data/input/station_data/vapor_pressure.csv
metadata:                      /data/input/station_data/metadata.csv


################################################################################
# Air temperature distribution
################################################################################

[air_temp]
stations:                      jdt1, jdt2, jdt2b, jdt3, jdt3b, jdt4, jdt4b, jdt5, jd124, jd124b, jd125
slope:                         -1
detrend:                       True
distribution:                  idw


################################################################################
# Vapor pressure distribution
################################################################################

[vapor_pressure]
stations:                      jdt1, jdt2, jdt2b, jdt3, jdt3b, jdt4, jdt4b, jdt5, jd124, jd124b, jd125
nthreads:                      10
slope:                         -1
detrend:                       True
distribution:                  idw


################################################################################
# Wind speed and wind direction distribution
################################################################################

[wind]
stations:                   jdt1, jdt2, jdt2b, jdt3, jdt3b, jdt4, jdt4b, jdt5, jd124, jd124b, jd125
maxus_netcdf:               /data/input/maxus_3m_30window.nc
#veg_1 = open, veg_2 = mixed conifer, veg_3 = deciduous
veg_1:                      0
veg_2:                      3.3
veg_3:                      11.4
# RC.TG.RME-166B:             0.0
# RC.TG.RME-176:              0.0
reduction_factor:           1.0
jd124:                      0.0
jd124b:                     5.0
jd125:                      3.3
# could do peak for jd124


################################################################################
# Precipitation distribution
################################################################################

[precip]
stations:                      jd144, jd163, jd124b, jd125
distribute_drifts:             True
tbreak_netcdf:                 /data/input/tbreak_3m_30window.nc
tbreak_threshold:              7.0
veg_1:                         1
veg_2:                         1
veg_3:                         0.7
slope:                         1
storm_mass_threshold:          1.0
catchment_model_default:       us_nws_8_shielded
storm_days_restart:            None
drift_poly_a:                  0.0289
veg_default:                   1.0
method:                        linear
regression_method:             1
min_drift:                     1.0
time_steps_to_end_storms:      6
power:                         2.0
max_drift:                     3.5
detrend:                       True
adjust_for_undercatch:         False
nasde_model:                   piecewise_susong1999
min_scour:                     0.55
drift_poly_c:                  1.000761
drift_poly_b:                  -0.0956
ppt_poly_d:                    0.5929
ppt_poly_b:                    0.002549
ppt_poly_c:                    0.03265
ppt_poly_a:                    0.0001737
distribution:                  idw #other option, idw = inverse distance weighting, dk = detrended kriging
max_scour:                     1.0


################################################################################
# Albedo distribution
################################################################################

[albedo]
grain_size:                    100.0     
max_grain:                     900.0   
dirt:                           1.5

################################################################################
# Solar radiation distribution
################################################################################

[solar]
stations:                      jd124, jd124b
distribution:                  idw
# clear_tau:                     0.5
# clear_omega:                   0.95

################################################################################
# Thermal radiation distribution
################################################################################

[thermal]
nthreads:                      10
cloud_method:                  crawford1999


################################################################################
#  Soil temperature
################################################################################

[soil_temp]
temp:                          0.0


################################################################################
# Output variables
################################################################################

[output]
out_location:                  /data/output
#variables:                     None
file_type:                     netcdf
input_backup:                  True
mask:                          False



################################################################################
# Logging
################################################################################

[logging]
log_level:                     info
log_file:                      None


################################################################################
# System variables
################################################################################

[system]
threading:                     True
max_values:                    5


################################################################################
# Configurations for AWSM Master section
################################################################################

[awsm master]
run_smrf:                     True
model_type:                   ipysnobal
mask_isnobal:                 False

################################################################################
# Configurations for PATHS section for rigid directory work
################################################################################

[paths]
path_dr:                       /data/output
basin:                         Johnston_Draw
isops:                         False
proj:                          jd_3meter
desc:                          JD for WY2014 with wind redistribution


################################################################################
# Configurations for GRID data to run iSnobal
################################################################################

[grid]


################################################################################
# Input files to run AWSM
################################################################################

[files]


################################################################################
# System parameters
################################################################################

[awsm system]
log_level:                     debug
log_to_file:                   True
ithreads:                      16
output_frequency:              1
#variables:                     specific_mass, thickness


################################################################################
# Parameters for restarting from crash
################################################################################

[isnobal restart]


################################################################################
# Running Python wrapped iSnobal
################################################################################

[ipysnobal]


################################################################################
# Input constants for PySnobal
################################################################################

[ipysnobal constants]
